public class Slargest
{
public static void main(String args[])
{
int a=20,b=30,c=25;
if(a>b && a>c)
{
 if(b>c){
 System.out.println("b is large");
}
 else
{
 System.out.println("c is large");
}
else{
System.out.println("first largest number:"+a);
}
}
/*System.out.println("first largest number:");
if(b>a && b>c)
{
 if(a>c)
 System.out.println("a is large");
 else
 System.out.println("c is large");
}
if(c>a && c>b)
{
 if(a>b)
 System.out.println("a is large");
 else
 System.out.println("b is large");
}*/
}
}









